{
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview"
  },
  "dependencies": {
    "@astrojs/vue": "^5.1.4",
    "astro": "^5.18.0",
    "http-server": "^14.1.1",
    "vue": "^3.5.29"
  }
}